@fa-font-path: '/p/ext/font-awesome/fonts';
@icon-font-path: '/p/ext/bootstrap/fonts/';
@octicons-font-path:      "/p/ext/octicons/octicons";

@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';

@footer-height: @line-height-computed * 5;
